jdbc.driver=com.mysql.jdbc.Driver
students.jdbc.url=jdbc:mysql://192.168.10.48:3306/students?useUnicode=true&characterEncoding=utf8
students.jdbc.username=root
students.jdbc.password=root

springboot.jdbc.url=jdbc:mysql://192.168.10.48:3306/springboot?useUnicode=true&characterEncoding=utf8
springboot.jdbc.username=root
springboot.jdbc.password=root


jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000